Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.3 (lin64) Build 329390 Wed Oct 16 18:26:55 MDT 2013
| Date         : Thu May 15 12:11:22 2014
| Host         : raghu-office running 64-bit Ubuntu 12.04.4 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'wideBRAM_regFile_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of wideBRAM_regFile_0_0 from xilinx.com:user:regFile:1.0 (Rev. 1) to xilinx.com:user:regFile:2.0 (Rev. 1)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

WARNING: Detected external port differences while upgrading IP 'wideBRAM_regFile_0_0'. These changes may impact your design.

-upgrade has added port 'enb'
-upgrade has added port 'bramReadAddr'
-upgrade has added port 'bramReadData'

